# Dockerfile.python
FROM python:3.9-slim

WORKDIR /app

# Install Java 21 (Available in Debian Trixie) & Utilities
RUN apt-get update && apt-get install -y \
    build-essential \
    openjdk-21-jre-headless \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set Java Home for PySpark (Updated to 21)
ENV JAVA_HOME="/usr/lib/jvm/java-21-openjdk-arm64"
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Install Python Deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Keep container alive so we can exec into it
CMD ["tail", "-f", "/dev/null"]